.header {
  display: grid;
  flex-flow: wrap;
  justify-content: left;
  grid-template-columns: 0px 1fr 1rem;
}

header.root {
  grid-template-columns: 10rem 1fr 10rem;
}

@media (max-width: 768px) {
  .header {
    justify-content: center;
  }
  .header h1 {
    margin: 2rem 4rem;
    justify-self: center;
  }
}

@media (min-width: 768px) {
  .header h1 {
    margin: 2rem 4rem;
    justify-self: flex-start;
  }
}

.header svg {
  height: 2.7rem;
}

header.root svg {
  height: 5rem;
}

.header.root h1 {
  margin: 10rem 0rem 8rem;
  justify-self: center;
}

.separator {
  width: 100%;
  border-bottom: 1px solid var(--color-purple);
  grid-column: 1/4;
}

.localeSwitch {
  display: flex;
  grid-template-columns: auto auto;
  align-items: center;
  align-self: baseline;
  justify-self: end;
  gap: 1rem;
  color: var(--color-green1);
  text-decoration: underline;
  padding-top: 2rem;
  padding-right: 4rem;
}
